\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{characterizationpaper}
\abx@aux@segm{0}{0}{characterizationpaper}
\abx@aux@cite{0}{salemsetspaper}
\abx@aux@segm{0}{0}{salemsetspaper}
\abx@aux@cite{0}{mscthesis}
\abx@aux@segm{0}{0}{mscthesis}
\abx@aux@cite{0}{largesetsroughpatterns}
\abx@aux@segm{0}{0}{largesetsroughpatterns}
\abx@aux@cite{0}{notesfromthemargin}
\abx@aux@segm{0}{0}{notesfromthemargin}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{11374558}{50996271}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@read@bbl@mdfivesum{679DE8867555F38931D67AF15E13044A}
\gdef \@abspage@last{2}
