\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{salemsetspatterns}
\abx@aux@segm{0}{0}{salemsetspatterns}
\abx@aux@cite{0}{mscthesis}
\abx@aux@segm{0}{0}{mscthesis}
\abx@aux@cite{0}{largesetsroughpatterns}
\abx@aux@segm{0}{0}{largesetsroughpatterns}
\abx@aux@cite{0}{notesfromthemargin}
\abx@aux@segm{0}{0}{notesfromthemargin}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{11374558}{50996271}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@read@bbl@mdfivesum{716435B748C198C0E5C5D788A9339593}
\gdef \@abspage@last{2}
