% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{mscthesis}{article}{}
      \name{author}{1}{}{%
        {{hash=e63095f1a47bff1d227c325cc9a3b81e}{%
           family={Denson},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{bibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorbibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authornamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Submitted Dec}
      \field{title}{Cartesian Products Avoiding Patterns (MSc Thesis)}
      \field{year}{2019}
      \verb{urlraw}
      \verb to be added shortly
      \endverb
      \verb{url}
      \verb to%20be%20added%20shortly
      \endverb
    \endentry
    \entry{largesetsroughpatterns}{article}{}
      \name{author}{3}{}{%
        {{hash=e63095f1a47bff1d227c325cc9a3b81e}{%
           family={Denson},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=6a37dfafb51f835a861b555265c9667d}{%
           family={Pramanik},
           familyi={P\bibinitperiod},
           given={Malabika},
           giveni={M\bibinitperiod}}}%
        {{hash=51fdcb7021b8ab7c70fd101b1e706264}{%
           family={Zahl},
           familyi={Z\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \strng{fullhash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \strng{bibnamehash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \strng{authorbibnamehash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \strng{authornamehash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \strng{authorfullhash}{8233ab5ea2dd33c6b95d5101b419c4ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Accepted for Publication in Springer Series Harmonic Analysis and Applications}}
      \field{month}{Submitted Apr}
      \field{title}{Large Sets Avoiding Rough Patterns}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1904.02337
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1904.02337
      \endverb
    \endentry
    \entry{notesfromthemargin}{article}{}
      \name{author}{1}{}{%
        {{hash=e63095f1a47bff1d227c325cc9a3b81e}{%
           family={Denson},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{bibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorbibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authornamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CMS Notes from the Margin}
      \field{month}{3}
      \field{title}{Proofs in Three Bits or Less (Expository Article)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://issuu.com/cms-studc/docs/margin-spring2018
      \endverb
      \verb{url}
      \verb https://issuu.com/cms-studc/docs/margin-spring2018
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

