[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[146] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:419> INFO - Reading 'cv.bcf'
[328] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[347] Biber.pm:4419> INFO - Processing section 0
[363] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[507] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[522] bbl.pm:763> INFO - Output to cv.bbl
[522] Biber.pm:131> WARN - legacy year field 'In Preparation' in entry 'characterizationpaper' is not an integer - this will probably not sort properly.
[523] Biber.pm:131> WARN - legacy year field 'Submitted 2024' in entry 'salemsetspaper' is not an integer - this will probably not sort properly.
[523] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_E_YX\f4d088b3f9f145b5c3058da33afd57d4_18924.utf8, line 44, warning: 249 characters of junk seen at toplevel
[523] Biber.pm:133> INFO - WARNINGS: 3
