[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[127] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'cv.bcf'
[318] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[334] Biber.pm:4419> INFO - Processing section 0
[349] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[513] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[527] bbl.pm:763> INFO - Output to cv.bbl
[529] Biber.pm:131> WARN - legacy year field 'Submitted 2021' in entry 'salemsetspatterns' is not an integer - this will probably not sort properly.
[529] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_TIdy\f4d088b3f9f145b5c3058da33afd57d4_12044.utf8, line 37, warning: 249 characters of junk seen at toplevel
[530] Biber.pm:133> INFO - WARNINGS: 2
