[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[156] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:418> INFO - Reading 'cv.bcf'
[367] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[387] Biber.pm:4401> INFO - Processing section 0
[406] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[564] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[579] bbl.pm:757> INFO - Output to cv.bbl
[579] Biber.pm:130> WARN - legacy year field 'Submitted 2021' in entry 'salemsetspaper' is not an integer - this will probably not sort properly.
[579] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\sirsa\AppData\Local\Temp\biber_tmp_YkkW\f4d088b3f9f145b5c3058da33afd57d4_10076.utf8, line 37, warning: 249 characters of junk seen at toplevel
[580] Biber.pm:132> INFO - WARNINGS: 2
