[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[157] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:419> INFO - Reading 'cv.bcf'
[344] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[365] Biber.pm:4419> INFO - Processing section 0
[382] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[530] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[548] bbl.pm:763> INFO - Output to cv.bbl
[549] Biber.pm:131> WARN - legacy year field 'Submitted For Publication' in entry 'characterizationpaper' is not an integer - this will probably not sort properly.
[550] Biber.pm:131> WARN - legacy year field 'Submitted For Publication' in entry 'salemsetspaper' is not an integer - this will probably not sort properly.
[550] Biber.pm:133> INFO - WARNINGS: 2
